# Crop_Campanion_Care_Sample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/crop_campanion_care_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crop_campanion_care_sample/: ApiClient.kt  ChatAdapter.kt  ChatItem.kt  ChatRequest.kt  ChatResponse.kt  ChatViewModel.kt  MainActivity.kt  OpenAIApi.kt
app/src/main/res/drawable/: baseline_send_24.xml  chat_bubble_left.xml  chat_bubble_right.xml  round.xml
app/src/main/res/layout/: activity_main.xml  item_chat.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crop_campanion_care_sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
