<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/userMessageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble_right"
            android:padding="8dp"
            android:textColor="#696969"
            android:layout_gravity="end"
            android:visibility="gone" />

        <TextView
            android:id="@+id/botMessageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble_left"
            android:padding="8dp"
            android:textColor="#212121"
            android:layout_gravity="start"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
